# GSW

./: GSWPrototype.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json
DataAccess/: DataAccess.csproj
DataAccess/DTOs/: ApprovalActionDTO.cs  CartDTO.cs  DepositWithdrawDTO.cs  GamesBannerDTO.cs  GamesCategoryDTO.cs  GamesDatabaseDTO.cs  GamesDiscountDTO.cs  GamesInfoDTO.cs  GamesMediaDTO.cs  GamesReviewDTO.cs  GamesTagDTO.cs  LoginDTO.cs  MomoDTO.cs  PasswordDTO.cs  PaymentDTO.cs  RegisterDTO.cs  RevenueStatisticDTO.cs  RevenueStatisticRequestDTO.cs  StoreLibraryDTO.cs  StoreOrderDTO.cs  StoreOrderDetailDTO.cs  StoreRefundRequestDTO.cs  StoreThreadDTO.cs  StoreThreadReplyDTO.cs  StoreThreadReplyUpvoteHistoryDTO.cs  StoreThreadUpvoteHistory.cs  StoreThreadUpvoteHistoryDTO.cs  StoreWishlistDTO.cs  SystemMediaDTO.cs  SystemProfilePictureDTO.cs  TopSellingGameDTO.cs  TopSellingGameRequestDTO.cs  UpdateGameStatusDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  VerifyOtpDTO.cs
DataAccess/IRepository/: IGamesInfoRepository.cs  IStoreCartRepository.cs
DataAccess/Repository/: ApprovalRepository.cs  DepositWithdrawRepository.cs  GameStatisticRepository.cs  GamesBannerRepository.cs  GamesCategoryRepository.cs  GamesDatabaseRepository.cs  GamesDiscountRepository.cs  GamesInfoRepository.cs  GamesMediaRepository.cs  GamesReviewRepository.cs  GamesTagRepository.cs  PaymentRepository.cs  StatisticRepository.cs  StoreCartRepository.cs  StoreLibraryRepository.cs  StoreOrderDetailRepository.cs  StoreOrderRepository.cs  StoreRefundRequestRepository.cs  (+7 more)
GSWApi/: .cs  (+4 more)
(+256 files in other folders)
